# java-csv-people-lab

./: pom.xml
src/: .gitignore  README.md
src/main/java/org/example/: Main.java
src/main/java/org/example/model/: Department.java  Gender.java  Person.java
src/main/java/org/example/service/: PersonCsvReader.java
src/test/java/org/example/model/: GenderTest.java
src/test/java/org/example/service/: PersonCsvReaderTest.java
